<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- <parent>
    <groupId>com.chase.product</groupId>
    <artifactId>poc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent> -->
  <groupId>com.chase.product</groupId>
    <!-- <artifactId>poc</artifactId> -->
    <version>0.0.1-SNAPSHOT</version>
  <artifactId>service-impl</artifactId>
  
 	<dependencies>
 		<dependency>
			<groupId>com.chase.product</groupId>
			<artifactId>service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
 		<dependency>
		<groupId>com.chase.product</groupId>
		<artifactId>exception</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.kafka</groupId>
		<artifactId>spring-kafka</artifactId>
		<version>2.2.4.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>com.chase.product</groupId>
		<artifactId>model</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	
	<!-- Adding following Dependencies to get rid of 'Cannot find main' -->
	 <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
		<version>LATEST</version>
	</dependency>
	
 	</dependencies>
  
</project>