<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chase.product</groupId>
	<artifactId>service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
		 <!-- to get load balanced annotation working -->
		<!-- <dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-commons</artifactId>
		    <version>1.0.0.RELEASE</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
			<version>LATEST</version>
		</dependency> -->
		
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <version>LATEST</version>
        </dependency>
  
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<version>LATEST</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<version>LATEST</version>
		</dependency>
		
		
		
  	
  	<dependency>
  		<groupId>com.chase.product</groupId>
		<artifactId>exception</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
		
		<dependency>
		<groupId>org.springframework.kafka</groupId>
		<artifactId>spring-kafka</artifactId>
		<version>2.2.4.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>com.chase.product</groupId>
  			<artifactId>model</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
	
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
  
</project>